.sidebar
  display: flex
  flex-direction: column

  .header
    overflow: hidden
    height: 0px
    transition: all ease .35s
    flex-shrink: 0
    display: flex
    flex-direction: column
    justify-content: space-around

    &.headerVisible
      height: 180px

    .headerChild
      height: 60px
      box-sizing: border-box
      border-bottom: 1px solid $palette-grey-300
      overflow: hidden

  .content
    padding: 10px
    overflow: scroll
