.switchDemo
  display: flex
  flex-direction: row
  width: 100%
  justify-content: space-between
  align-items: center
  padding: 1rem 0

  .label
    width: 100%
    padding: 0 1.5rem
    text-align: left

  .icon
    flex-shrink: 0

  .switch
    padding: 0
    margin: 0
