.checkboxGroup
    padding-bottom: 10px

    &:last-child
        padding-bottom: 0px

    .children
        padding-left: 30px

        .child
            padding-bottom: 10px

            &:last-child
                padding-bottom: 0px
