html,
body,
.react-container,
.root,
.leaflet-container,
  width: 100%
  height: 100%
  padding: 0
  margin: 0

.ui,
.map,
  position: absolute
  right: 0
  left: 0

.ui
  z-index: 2
  top: 0
  height: 56px

.map
  z-index: 1
  top: 56px
  bottom: 0px
