@import "~react-toolbox/lib/_colors.scss"
@import "~react-toolbox/lib/_globals.scss"
@import "~react-toolbox/lib/_mixins.scss"

$color-primary: $palette-blue-grey-500
$color-primary-dark: $palette-blue-grey-700

$z-index-offset: 900

$z-index-highest: 300 + $z-index-offset
$z-index-higher: 200 + $z-index-offset
$z-index-high: 100 + $z-index-offset
$z-index-normal: 1 + $z-index-offset
$z-index-low: -100 + $z-index-offset
$z-index-lower: -200 + $z-index-offset
