.flexPane
  display: flex
  width: 100%

.flexItem
  width: 4rem
  height: 4rem
  background: $palette-teal-400
  border: 1px solid $palette-teal-600
  color: $color-white
  display: flex
  align-items: center
  justify-content: center

.directionRow
  flex-direction: row

.justifySpaceBetween
  justify-content: space-between

.justifySpaceAround
  justify-content: space-around

.justifyCenter
  justify-content: center

.justifyFlexStart
  justify-content: flex-start

.justifyFlexEnd
  justify-content: flex-end
